<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>airlines</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <description>Builds, tests, and runs the project airlines.</description>

    <!-- Add project dependencies here (if any) -->
    <!-- Example:
    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>dependency1</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    -->

    <!-- Add build plugins here (if any) -->
    <!-- Example:
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    -->

    <!-- Other configurations and customizations can be added here as needed -->

</project>
